<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/13 10:46:41.000.447,=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/13 10:47:18.000.016,C:\Fontes\Projeto16\View\Projeto16.view.dfm=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/13 10:47:18.000.015,C:\Fontes\Projeto16\View\Projeto16.view.pas=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/13 10:47:27.000.478,C:\Fontes\Projeto16\Project16.dproj=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/13 10:48:08.000.657,=C:\Fontes\Projeto16\Controller\projeto16.Controller.Login.pas</Transaction>
    <Transaction>2024/09/13 10:48:19.000.110,=C:\Fontes\Projeto16\COMUNS\Projeto14.Comuns.Types.pas</Transaction>
    <Transaction>2024/09/13 10:48:35.000.585,=C:\Fontes\Projeto16\DAO\Projeto12.DAO.Connection.pas</Transaction>
    <Transaction>2024/09/13 10:48:35.000.792,=C:\Fontes\Projeto16\DAO\projeto16.DAO.Login.pas</Transaction>
    <Transaction>2024/09/13 10:48:46.000.210,=C:\Fontes\Projeto16\Model\projeto16.Model.Login.pas</Transaction>
    <Transaction>2024/09/13 11:34:58.000.420,=C:\Fontes\Projeto16\Unit1.pas</Transaction>
    <Transaction>2024/09/13 11:35:31.000.999,=C:\Fontes\Projeto16\Unit2.pas</Transaction>
    <Transaction>2024/09/13 11:36:03.000.960,C:\Fontes\Projeto16\View\Projeto16.viewModal.pas=C:\Fontes\Projeto16\Unit2.pas</Transaction>
    <Transaction>2024/09/13 11:36:03.000.960,C:\Fontes\Projeto16\View\Projeto16.viewModal.dfm=C:\Fontes\Projeto16\Unit2.dfm</Transaction>
    <Transaction>2024/09/13 14:50:45.000.390,=C:\Fontes\Projeto16\Controller\projeto15.Controller.Tokens.pas</Transaction>
    <Transaction>2024/09/13 14:50:55.000.878,=C:\Fontes\Projeto16\DAO\projeto15.DAO.Tokens.pas</Transaction>
    <Transaction>2024/09/13 14:51:07.000.490,=C:\Fontes\Projeto16\Model\projeto15.Model.Tokens.pas</Transaction>
    <Transaction>2024/09/13 15:21:18.000.970,C:\Fontes\Projeto16\View\Projeto16.view.Modal2F.pas=C:\Fontes\Projeto16\View\Projeto16.viewModal.pas</Transaction>
    <Transaction>2024/09/13 15:21:18.000.970,C:\Fontes\Projeto16\View\Projeto16.view.Modal2F.dfm=C:\Fontes\Projeto16\View\Projeto16.viewModal.dfm</Transaction>
    <Transaction>2024/09/13 15:22:43.000.007,C:\Fontes\Projeto16\DAO\Projeto16.DAO.Connection.pas=C:\Fontes\Projeto16\DAO\Projeto12.DAO.Connection.pas</Transaction>
    <Transaction>2024/09/13 15:22:43.000.007,C:\Fontes\Projeto16\DAO\Projeto16.DAO.Connection.dfm=C:\Fontes\Projeto16\DAO\Projeto12.DAO.Connection.dfm</Transaction>
    <Transaction>2024/09/13 15:25:02.000.879,C:\Fontes\Projeto16\Controller\projeto16.Controller.Tokens.pas=C:\Fontes\Projeto16\Controller\projeto15.Controller.Tokens.pas</Transaction>
    <Transaction>2024/09/13 15:25:11.000.737,C:\Fontes\Projeto16\DAO\projeto16.DAO.Tokens.pas=C:\Fontes\Projeto16\DAO\projeto15.DAO.Tokens.pas</Transaction>
    <Transaction>2024/09/13 15:26:05.000.523,C:\Fontes\Projeto16\Model\projeto16.Model.Tokens.pas=C:\Fontes\Projeto16\Model\projeto15.Model.Tokens.pas</Transaction>
    <Transaction>2024/09/13 15:50:28.000.303,=C:\Fontes\Projeto16\Unit1.pas</Transaction>
    <Transaction>2024/09/13 15:50:49.000.865,C:\Fontes\Projeto16\Unit1.pas=C:\Fontes\Projeto16\Email\projeto16.Email.mail.pas</Transaction>
    <Transaction>2024/09/16 14:35:54.000.336,=C:\Fontes\Projeto16\Unit1.pas</Transaction>
    <Transaction>2024/09/16 14:36:28.000.076,C:\Fontes\Projeto16\Token\projeto16.Token.TokenGeneration.pas=C:\Fontes\Projeto16\Unit1.pas</Transaction>
    <Transaction>2024/09/16 14:52:29.000.433,C:\Fontes\Projeto16\Token\projeto16.Token.TokenG.pas=C:\Fontes\Projeto16\Token\projeto16.Token.TokenGeneration.pas</Transaction>
    <Transaction>2024/09/16 15:07:07.000.181,C:\Fontes\Projeto16\Token\projeto16.Token.TokenG.pas=C:\Fontes\Projeto16\Controller\projeto16.Controller.TokenGeneration.pas</Transaction>
    <Transaction>2024/09/16 15:10:58.000.442,C:\Fontes\Projeto16\Controller\projeto16.Controller.TokenGeneration.pas=C:\Fontes\Projeto16\Controller\projeto16.Controller.Token.pas</Transaction>
    <Transaction>2024/09/16 16:46:31.000.486,C:\Fontes\Projeto16\Controller\projeto16.Controller.SendMail.pas=C:\Fontes\Projeto16\Email\projeto16.Email.mail.pas</Transaction>
    <Transaction>2024/09/16 17:08:33.000.110,=C:\Fontes\Projeto16\Unit2.pas</Transaction>
    <Transaction>2024/09/16 17:15:32.000.875,C:\Fontes\Projeto16\Unit2.pas=C:\Fontes\Projeto16\View\Projeto16.view.Deshboard.pas</Transaction>
    <Transaction>2024/09/16 17:15:32.000.875,C:\Fontes\Projeto16\Unit2.dfm=C:\Fontes\Projeto16\View\Projeto16.view.Deshboard.dfm</Transaction>
    <Transaction>2024/09/17 09:18:30.000.347,C:\Fontes\Projeto16\View\Projeto16.view.dfm=C:\Fontes\Projeto16\View\Projeto16.view.Login.dfm</Transaction>
    <Transaction>2024/09/17 09:18:30.000.347,C:\Fontes\Projeto16\View\Projeto16.view.pas=C:\Fontes\Projeto16\View\Projeto16.view.Login.pas</Transaction>
    <Transaction>2024/09/17 09:23:20.000.354,C:\Fontes\Projeto16\View\Projeto16.view.Deshboard.dfm=C:\Fontes\Projeto16\View\Projeto16.view.Dashboard.dfm</Transaction>
    <Transaction>2024/09/17 09:23:20.000.354,C:\Fontes\Projeto16\View\Projeto16.view.Deshboard.pas=C:\Fontes\Projeto16\View\Projeto16.view.Dashboard.pas</Transaction>
    <Transaction>2024/09/17 15:14:44.000.593,=C:\Fontes\Projeto16\Unit1.pas</Transaction>
    <Transaction>2024/09/17 15:15:31.000.694,C:\Fontes\Projeto16\Unit1.pas=C:\Fontes\Projeto16\Controller\projeto16.Controller.ADispositivo.pas</Transaction>
    <Transaction>2024/09/17 15:55:30.000.246,=C:\Fontes\Projeto16\Controller\projeto16.Controller.DispositivoConected.pas</Transaction>
    <Transaction>2024/09/17 15:55:42.000.843,=C:\Fontes\Projeto16\DAO\projeto16.DAO.DispositivoConected.pas</Transaction>
    <Transaction>2024/09/17 15:55:59.000.669,=C:\Fontes\Projeto16\Model\projeto16.Model.DispositivoConected.pas</Transaction>
    <Transaction>2024/09/18 14:40:49.000.478,=C:\Fontes\Projeto16\Unit1.pas</Transaction>
    <Transaction>2024/09/18 14:41:14.000.577,C:\Fontes\Projeto16\View\Projeto16.view.EditLogin.dfm=C:\Fontes\Projeto16\Unit1.dfm</Transaction>
    <Transaction>2024/09/18 14:41:14.000.577,C:\Fontes\Projeto16\View\Projeto16.view.EditLogin.pas=C:\Fontes\Projeto16\Unit1.pas</Transaction>
    <Transaction>2024/09/18 14:41:28.000.393,C:\Fontes\Projeto16\View\Projeto16.view.EditCreateLogin.pas=C:\Fontes\Projeto16\View\Projeto16.view.EditLogin.pas</Transaction>
    <Transaction>2024/09/18 14:41:28.000.393,C:\Fontes\Projeto16\View\Projeto16.view.EditCreateLogin.dfm=C:\Fontes\Projeto16\View\Projeto16.view.EditLogin.dfm</Transaction>
    <Transaction>2024/09/19 10:08:18.000.865,=C:\Fontes\Projeto16\Unit1.pas</Transaction>
    <Transaction>2024/09/19 10:09:04.000.173,C:\Fontes\Projeto16\View\Projeto16.view.EditDisp.pas=C:\Fontes\Projeto16\Unit1.pas</Transaction>
    <Transaction>2024/09/19 10:09:04.000.173,C:\Fontes\Projeto16\View\Projeto16.view.EditDisp.dfm=C:\Fontes\Projeto16\Unit1.dfm</Transaction>
    <Transaction>2024/09/20 10:52:31.000.716,C:\Fontes\Projeto16\View\Projeto16.view.LoginCadastro.pas=C:\Fontes\Projeto16\View\Projeto16.view.EditCreateLogin.pas</Transaction>
    <Transaction>2024/09/20 10:52:31.000.716,C:\Fontes\Projeto16\View\Projeto16.view.LoginCadastro.dfm=C:\Fontes\Projeto16\View\Projeto16.view.EditCreateLogin.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="COMUNS"/>
    <File Path="COMUNS\Projeto14.Comuns.Types.pas"/>
    <File Path="Controller"/>
    <File Path="Controller\projeto16.Controller.ADispositivo.pas"/>
    <File Path="Controller\projeto16.Controller.DispositivoConected.pas"/>
    <File Path="Controller\projeto16.Controller.Login.pas"/>
    <File Path="Controller\projeto16.Controller.SendMail.pas"/>
    <File Path="Controller\projeto16.Controller.Token.pas"/>
    <File Path="Controller\projeto16.Controller.Tokens.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\Projeto16.DAO.Connection.pas"/>
    <File Path="DAO\Projeto16.DAO.Connection.dfm"/>
    <File Path="DAO\projeto16.DAO.DispositivoConected.pas"/>
    <File Path="DAO\projeto16.DAO.Login.pas"/>
    <File Path="DAO\projeto16.DAO.Tokens.pas"/>
    <File Path="Model"/>
    <File Path="Model\projeto16.Model.DispositivoConected.pas"/>
    <File Path="Model\projeto16.Model.Login.pas"/>
    <File Path="Model\projeto16.Model.Tokens.pas"/>
    <File Path="View"/>
    <File Path="View\Projeto16.view.Dashboard.pas"/>
    <File Path="View\Projeto16.view.Dashboard.dfm"/>
    <File Path="View\Projeto16.view.EditDisp.pas"/>
    <File Path="View\Projeto16.view.EditDisp.dfm"/>
    <File Path="View\Projeto16.view.Login.pas"/>
    <File Path="View\Projeto16.view.Login.dfm"/>
    <File Path="View\Projeto16.view.LoginCadastro.pas"/>
    <File Path="View\Projeto16.view.LoginCadastro.dfm"/>
    <File Path="View\Projeto16.view.Modal2F.pas"/>
    <File Path="View\Projeto16.view.Modal2F.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
